# my-first-java-projects

./: .project  README.md  build.gradle  settings.gradle
desktop-media-tools/: .project  README.md  build.gradle
desktop-media-tools/src/org/sgx/jmencoder/gui/: CopyOfMenu.java
desktop-media-tools/src/org/sgx/jmencoder/gui/multipleVideoConversor/: VideoConversionPanel.java
desktop-media-tools/src/org/sgx/jmencoder/streamplayer/test/probes/swing/: JTreeComboBox.java
java-model/: .project  build.gradle
java-model/src/org/sgx/j2s/model/: AbstractModelElement.java  AbstractModelElementTest.java  ModelElement.java
java-model/src/org/sgx/j2s/model/base/: Color.java  Dimension.java  FloatMag.java  Font.java  IntegerMag.java  ListSelection.java  Point.java  Rectangle.java
java-model/src/org/sgx/j2s/model/editor/: Editor.java  EditorInvalidStateException.java  RealtimeEditor.java
java-model/src/org/sgx/j2s/model/editor/selection/: SelectionEvent.java  SelectionListener.java  SelectionTarget.java
java-model/src/org/sgx/j2s/model/events/: EditorEvent.java  EditorListener.java  Event.java  PropertyChangeEvent.java  PropertyChangeListener.java
java-model/src/org/sgx/j2s/model/util/: Block.java  ModelHelper.java  Utils.java
java-swing/: .gitignore  .project  README.md  build.gradle
java-swing/src/org/sgx/swing/gui/editors/base/: ListSelectionEditor.java  ListSelectionEditorTest.java
java-swing/src/org/sgx/swing/gui/editors/beans/: BeanEditorFactory.java  BeanEditorTest.java  SimpleBeanEditor.java
java-swing/src/org/sgx/swing/gui/editors/color/: ColorEditor1.java  ColorEsditor1Test.java
java-swing/src/org/sgx/swing/gui/editors/font/: FontEditor1.java  FontFamilyEditor.java
java-swing/src/org/sgx/swing/gui/editors/sliders/: ContinuousSlider.java  DiscreteSlider.java  RealtimeSwingAbstractEditor.java  SliderTest.java
java-swing/src/org/sgx/swing/utils/: SwingUtils.java
java-utils/: .classpath  .project  README.md  build.gradle
java-utils/src/org/sgx/utils/: WindowsUtils.java
java-utils/src/org/sgx/utils/resources/: ResourceUtil.java
picture-makeup/: .project  README.md  build.gradle
picture-makeup/src/org/sgx/picturemakeup/: Main.java
