apply plugin: 'java'
repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'java-utils'
    version =  '0.0.3'
}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.excludes += 'org/sgx/utils/tests/**'
}
